# PlaceholderSK

./: README.md  pom.xml
src/main/java/me/szumielxd/PlaceholderSK/: PlaceholderSK.java
src/main/java/me/szumielxd/PlaceholderSK/placeholderAPI/: PAPIEvent.java  PAPIListener.java
src/main/java/me/szumielxd/PlaceholderSK/skript/events/: SKPlaceholderRequestEvent.java
src/main/java/me/szumielxd/PlaceholderSK/skript/expressions/: ExprIdentifier.java  ExprPlaceholder.java  ExprPrefix.java  ExprResult.java
src/main/java/me/szumielxd/PlaceholderSK/utils/: ReflectionUtils.java
src/main/java/me/szumielxd/placeholdersk/: PlaceholderSK.java
src/main/java/me/szumielxd/placeholdersk/placeholderapi/: PAPIEvent.java  PAPIListener.java
src/main/java/me/szumielxd/placeholdersk/skript/events/: SKPlaceholderRequestEvent.java
src/main/java/me/szumielxd/placeholdersk/skript/expressions/: ExprIdentifier.java  ExprPlaceholder.java  ExprPrefix.java  ExprResult.java  ExprTarget.java
src/main/java/me/szumielxd/placeholdersk/utils/: ReflectionUtils.java
src/main/resources/: plugin.yml
